Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: C:/Users/ece-lab3/Desktop/task5_2(b)/gerbers/embededwebcam.dri

 Date              : 2/22/2018 3:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    64
 T02   0.0400inch    16
 T03   0.0630inch     1
 T04   0.0709inch     1
 T05   0.1181inch     2

Total number of drills: 84

Plotfiles:

 C:/Users/ece-lab3/Desktop/task5_2(b)/gerbers/embededwebcam.TXT
